# Krzypopa

./: README.md  deploy.bat  pom.xml
jar/: pom.xml
jar/src/main/java/pl/bookingsystem/common/: AddToDB.java  (+2 more)
jar/src/main/resources/: createdb.bat  hibernate-mysql.cfg.xml  hibernate-mysql2.cfg.xml  hibernate.cfg.xml  log4j.properties
jar/src/test/resources/: hibernate-mysql.cfg.xml
war/: pom.xml
war/src/main/resources/: log4j.properties
war/src/main/webapp/: 403.html  404.html  405.html  500.html  503.html  alterne.html  bgcolor.html  bgimage.html  blank.html  button.html  calendar.html  chart.html  countdown.html  ember.html  file.html  form-general.html  form-validation.html  form-wizard.html  form-wysiwyg.html  grid.html  icon.html  maps.html  offline.html  panel.html  pricing.html  progress.html  reservation.html  reservationadd.html  table.html  typography.html
war/src/main/webapp/WEB-INF/: struts.xml  web.xml
war/src/main/webapp/assets/css/: Markdown.Editor.hack.css  bootstrap-2.css  bootstrap-wysihtml5-hack.css  countdown.css  dashboard.css  elfinder.css  fullCalendarHack.css  jquery.cleditor-hack.css  main.css  main.min.css  style-switcher.css
war/src/main/webapp/assets/js/: additions.js  ajaxFunctions.js  app.js  client-guest.js  client.js  countdown.js  hotel-add-newowner.js  hotel-add.js  hotel-browse.js  hotel.js  include.js  main.js  main.min.js  price.js  reservation-add-client.js  reservation-add.js  reservation.js  room-browse.js  room-guest.js  room.js  selectHotel.js  status.js  style-switcher.js  user.js
war/src/main/webapp/assets/less/: theme.less
war/src/main/webapp/assets/lib/: Markdown.Editor-hack.js  bootstrap-wysihtml5-hack.js  less-1.5.1.min.js  modernizr-build.min.js
war/src/main/webapp/modules/admin/: dashboard.jsp
war/src/main/webapp/modules/client/: dashboard.jsp
war/src/main/webapp/modules/employee/: dashboard.jsp
war/src/main/webapp/modules/guest/: dashboard.jsp  index.jsp  secondStep.jsp  thirdStep.jsp
war/src/main/webapp/modules/head/: first.jsp  index-tabs_dontUSE.jsp  index.jsp  secend.jsp  third.jsp
war/src/main/webapp/modules/login/: login.jsp  logout.jsp  register_user.jsp
war/src/main/webapp/modules/owner/: dashboard-new.jsp  dashboard.jsp
war/src/main/webapp/modules/temp/: bottom.jsp  head.html  scripts.jsp  side_menu.jsp  tamplate.jsp  top.jsp  work_page.jsp
war/src/main/webapp/modules/user/: dashboard.jsp
war/src/main/webapp/views/account_settings/: settings.jsp
war/src/main/webapp/views/additions/: additions-add-admin.jsp  additions-add.jsp  additions-browse.jsp  edit.jsp
war/src/main/webapp/views/client/: client-add.jsp  client-browse.jsp  edit.jsp
war/src/main/webapp/views/guest/: first.jsp  second.jsp  third.jsp
war/src/main/webapp/views/hotel/: add.jsp  edit.jsp  hotel-add-admin.jsp  hotel-add-newowner.jsp  hotel-add.jsp  hotel-browse.jsp  hotel-select-owner.jsp  hotel-select.jsp
war/src/main/webapp/views/owner/: owner-data.jsp
war/src/main/webapp/views/reservation/: edit.jsp  reservation-add-client.jsp  reservation-add.jsp  reservation-browse-client.jsp  reservation-browse.jsp
war/src/main/webapp/views/room/: edit.jsp  room-add-admin.jsp  room-add-employee.jsp  room-add.jsp  room-browse.jsp
war/src/main/webapp/views/statistics/: clients.jsp  income.jsp
war/src/main/webapp/views/status/: edit.jsp  status-add-admin.jsp  status-add.jsp  status-browse.jsp
war/src/main/webapp/views/user/: edit.jsp  employee-add.jsp  user-add.jsp  user-browse.jsp
(+148 files in other folders)
